|uart_full_duplex_top
clk => clk.IN4
rst => rst.IN4
tx_start_A => tx_start_A.IN1
tx_start_B => tx_start_B.IN1
data_in_A[0] => data_in_A[0].IN1
data_in_A[1] => data_in_A[1].IN1
data_in_A[2] => data_in_A[2].IN1
data_in_A[3] => data_in_A[3].IN1
data_in_A[4] => data_in_A[4].IN1
data_in_A[5] => data_in_A[5].IN1
data_in_A[6] => data_in_A[6].IN1
data_in_A[7] => data_in_A[7].IN1
data_in_B[0] => data_in_B[0].IN1
data_in_B[1] => data_in_B[1].IN1
data_in_B[2] => data_in_B[2].IN1
data_in_B[3] => data_in_B[3].IN1
data_in_B[4] => data_in_B[4].IN1
data_in_B[5] => data_in_B[5].IN1
data_in_B[6] => data_in_B[6].IN1
data_in_B[7] => data_in_B[7].IN1
tx_A <= txA_to_rxB.DB_MAX_OUTPUT_PORT_TYPE
tx_B <= txB_to_rxA.DB_MAX_OUTPUT_PORT_TYPE
rx_done_A <= rx_done_A.DB_MAX_OUTPUT_PORT_TYPE
rx_done_B <= rx_done_B.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_A[0] <= fifo:fifoA.data_out
fifo_data_A[1] <= fifo:fifoA.data_out
fifo_data_A[2] <= fifo:fifoA.data_out
fifo_data_A[3] <= fifo:fifoA.data_out
fifo_data_A[4] <= fifo:fifoA.data_out
fifo_data_A[5] <= fifo:fifoA.data_out
fifo_data_A[6] <= fifo:fifoA.data_out
fifo_data_A[7] <= fifo:fifoA.data_out
fifo_data_B[0] <= fifo:fifoB.data_out
fifo_data_B[1] <= fifo:fifoB.data_out
fifo_data_B[2] <= fifo:fifoB.data_out
fifo_data_B[3] <= fifo:fifoB.data_out
fifo_data_B[4] <= fifo:fifoB.data_out
fifo_data_B[5] <= fifo:fifoB.data_out
fifo_data_B[6] <= fifo:fifoB.data_out
fifo_data_B[7] <= fifo:fifoB.data_out


|uart_full_duplex_top|uart_top:uartA
clk => clk.IN2
reset => reset.IN2
tx_start => tx_start.IN1
rx_serial_in => rx_serial_in.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
tx_serial_out <= uart_tx_top:uart_tx_inst.tx_pin
tx_done <= uart_tx_top:uart_tx_inst.transmission_complete
rx_done <= uart_rx_top:uart_rx_inst.rx_done
error_flag <= uart_rx_top:uart_rx_inst.error_flag
rx_data[0] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[1] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[2] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[3] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[4] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[5] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[6] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[7] <= uart_rx_top:uart_rx_inst.fifo_data_out


|uart_full_duplex_top|uart_top:uartA|uart_tx_top:uart_tx_inst
clk => clk.IN2
rst => rst.IN2
trans_start => trans_start.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
tx_pin <= shift_register_tx:shift_tx_inst.tx_pin
fifo_full <= fifo_8x16:fifo_inst.fifo_full
transmission_complete <= shift_register_tx:shift_tx_inst.transmission_complete


|uart_full_duplex_top|uart_top:uartA|uart_tx_top:uart_tx_inst|fifo_8x16:fifo_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => mem.CLK0
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => comb.IN1
trans_start => always0.IN1
read_enable => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|uart_top:uartA|uart_tx_top:uart_tx_inst|shift_register_tx:shift_tx_inst
clk => transmission_complete~reg0.CLK
clk => read_enable~reg0.CLK
clk => tx_pin~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => state~5.DATAIN
rst => transmission_complete~reg0.PRESET
rst => read_enable~reg0.ACLR
rst => tx_pin~reg0.PRESET
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => bit_cnt[3].ACLR
rst => shift_reg[0].PRESET
rst => shift_reg[1].PRESET
rst => shift_reg[2].PRESET
rst => shift_reg[3].PRESET
rst => shift_reg[4].PRESET
rst => shift_reg[5].PRESET
rst => shift_reg[6].PRESET
rst => shift_reg[7].PRESET
rst => shift_reg[8].PRESET
rst => shift_reg[9].PRESET
rst => baud_cnt[0].ACLR
rst => baud_cnt[1].ACLR
rst => baud_cnt[2].ACLR
rst => baud_cnt[3].ACLR
rst => baud_cnt[4].ACLR
rst => baud_cnt[5].ACLR
rst => baud_cnt[6].ACLR
rst => baud_cnt[7].ACLR
rst => baud_cnt[8].ACLR
rst => baud_cnt[9].ACLR
rst => baud_cnt[10].ACLR
rst => baud_cnt[11].ACLR
rst => baud_cnt[12].ACLR
rst => baud_cnt[13].ACLR
rst => baud_cnt[14].ACLR
rst => baud_cnt[15].ACLR
rst => state~7.DATAIN
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
dout[0] => shift_reg.DATAB
dout[0] => Equal1.IN7
dout[1] => shift_reg.DATAB
dout[1] => Equal1.IN6
dout[2] => shift_reg.DATAB
dout[2] => Equal1.IN5
dout[3] => shift_reg.DATAB
dout[3] => Equal1.IN4
dout[4] => shift_reg.DATAB
dout[4] => Equal1.IN3
dout[5] => shift_reg.DATAB
dout[5] => Equal1.IN2
dout[6] => shift_reg.DATAB
dout[6] => Equal1.IN1
dout[7] => shift_reg.DATAB
dout[7] => Equal1.IN0
read_enable <= read_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmission_complete <= transmission_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|uart_top:uartA|uart_rx_top:uart_rx_inst
clk => clk.IN2
rst => rst.IN2
rx_serial_in => rx_serial_in.IN1
fifo_rd_en => fifo_rd_en.IN1
fifo_data_out[0] <= fifo:fifo_inst.data_out
fifo_data_out[1] <= fifo:fifo_inst.data_out
fifo_data_out[2] <= fifo:fifo_inst.data_out
fifo_data_out[3] <= fifo:fifo_inst.data_out
fifo_data_out[4] <= fifo:fifo_inst.data_out
fifo_data_out[5] <= fifo:fifo_inst.data_out
fifo_data_out[6] <= fifo:fifo_inst.data_out
fifo_data_out[7] <= fifo:fifo_inst.data_out
fifo_empty <= fifo:fifo_inst.empty
fifo_full <= fifo:fifo_inst.full
rx_done <= uart_rx:uart_rx_inst.rx_done
error_flag <= uart_rx:uart_rx_inst.error_flag


|uart_full_duplex_top|uart_top:uartA|uart_rx_top:uart_rx_inst|uart_rx:uart_rx_inst
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => sample_now.CLK
clk => rx_data_out[0]~reg0.CLK
clk => rx_data_out[1]~reg0.CLK
clk => rx_data_out[2]~reg0.CLK
clk => rx_data_out[3]~reg0.CLK
clk => rx_data_out[4]~reg0.CLK
clk => rx_data_out[5]~reg0.CLK
clk => rx_data_out[6]~reg0.CLK
clk => rx_data_out[7]~reg0.CLK
clk => error_flag~reg0.CLK
clk => rx_done~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => sample_cnt[0].CLK
clk => sample_cnt[1].CLK
clk => sample_cnt[2].CLK
clk => sample_cnt[3].CLK
clk => tick_cnt[0].CLK
clk => tick_cnt[1].CLK
clk => tick_cnt[2].CLK
clk => tick_cnt[3].CLK
clk => tick_cnt[4].CLK
clk => tick_cnt[5].CLK
clk => tick_cnt[6].CLK
clk => tick_cnt[7].CLK
clk => tick_cnt[8].CLK
clk => state~5.DATAIN
rst => sample_now.ACLR
rst => rx_data_out[0]~reg0.ACLR
rst => rx_data_out[1]~reg0.ACLR
rst => rx_data_out[2]~reg0.ACLR
rst => rx_data_out[3]~reg0.ACLR
rst => rx_data_out[4]~reg0.ACLR
rst => rx_data_out[5]~reg0.ACLR
rst => rx_data_out[6]~reg0.ACLR
rst => rx_data_out[7]~reg0.ACLR
rst => error_flag~reg0.ACLR
rst => rx_done~reg0.ACLR
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => bit_cnt[3].ACLR
rst => sample_cnt[0].ACLR
rst => sample_cnt[1].ACLR
rst => sample_cnt[2].ACLR
rst => sample_cnt[3].ACLR
rst => tick_cnt[0].ACLR
rst => tick_cnt[1].ACLR
rst => tick_cnt[2].ACLR
rst => tick_cnt[3].ACLR
rst => tick_cnt[4].ACLR
rst => tick_cnt[5].ACLR
rst => tick_cnt[6].ACLR
rst => tick_cnt[7].ACLR
rst => tick_cnt[8].ACLR
rst => state~7.DATAIN
rst => data_shift_reg[0].ENA
rst => data_shift_reg[7].ENA
rst => data_shift_reg[6].ENA
rst => data_shift_reg[5].ENA
rst => data_shift_reg[4].ENA
rst => data_shift_reg[3].ENA
rst => data_shift_reg[2].ENA
rst => data_shift_reg[1].ENA
rx_serial_in => data_shift_reg.DATAB
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => state.DATAB
rx_serial_in => rx_done.DATAB
rx_serial_in => state.OUTPUTSELECT
rx_serial_in => state.OUTPUTSELECT
rx_serial_in => state.OUTPUTSELECT
rx_serial_in => state.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => error_flag.DATAB
rx_serial_in => bit_cnt.OUTPUTSELECT
rx_serial_in => bit_cnt.OUTPUTSELECT
rx_serial_in => bit_cnt.OUTPUTSELECT
rx_serial_in => bit_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => state.DATAB
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[0] <= rx_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[1] <= rx_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[2] <= rx_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[3] <= rx_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[4] <= rx_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[5] <= rx_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[6] <= rx_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[7] <= rx_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|uart_top:uartA|uart_rx_top:uart_rx_inst|fifo:fifo_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|fifo:fifoA
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|uart_top:uartB
clk => clk.IN2
reset => reset.IN2
tx_start => tx_start.IN1
rx_serial_in => rx_serial_in.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
tx_serial_out <= uart_tx_top:uart_tx_inst.tx_pin
tx_done <= uart_tx_top:uart_tx_inst.transmission_complete
rx_done <= uart_rx_top:uart_rx_inst.rx_done
error_flag <= uart_rx_top:uart_rx_inst.error_flag
rx_data[0] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[1] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[2] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[3] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[4] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[5] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[6] <= uart_rx_top:uart_rx_inst.fifo_data_out
rx_data[7] <= uart_rx_top:uart_rx_inst.fifo_data_out


|uart_full_duplex_top|uart_top:uartB|uart_tx_top:uart_tx_inst
clk => clk.IN2
rst => rst.IN2
trans_start => trans_start.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
tx_pin <= shift_register_tx:shift_tx_inst.tx_pin
fifo_full <= fifo_8x16:fifo_inst.fifo_full
transmission_complete <= shift_register_tx:shift_tx_inst.transmission_complete


|uart_full_duplex_top|uart_top:uartB|uart_tx_top:uart_tx_inst|fifo_8x16:fifo_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => mem.CLK0
rst => dout[0]~reg0.ACLR
rst => dout[1]~reg0.ACLR
rst => dout[2]~reg0.ACLR
rst => dout[3]~reg0.ACLR
rst => dout[4]~reg0.ACLR
rst => dout[5]~reg0.ACLR
rst => dout[6]~reg0.ACLR
rst => dout[7]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => comb.IN1
trans_start => always0.IN1
read_enable => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|uart_top:uartB|uart_tx_top:uart_tx_inst|shift_register_tx:shift_tx_inst
clk => transmission_complete~reg0.CLK
clk => read_enable~reg0.CLK
clk => tx_pin~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => state~5.DATAIN
rst => transmission_complete~reg0.PRESET
rst => read_enable~reg0.ACLR
rst => tx_pin~reg0.PRESET
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => bit_cnt[3].ACLR
rst => shift_reg[0].PRESET
rst => shift_reg[1].PRESET
rst => shift_reg[2].PRESET
rst => shift_reg[3].PRESET
rst => shift_reg[4].PRESET
rst => shift_reg[5].PRESET
rst => shift_reg[6].PRESET
rst => shift_reg[7].PRESET
rst => shift_reg[8].PRESET
rst => shift_reg[9].PRESET
rst => baud_cnt[0].ACLR
rst => baud_cnt[1].ACLR
rst => baud_cnt[2].ACLR
rst => baud_cnt[3].ACLR
rst => baud_cnt[4].ACLR
rst => baud_cnt[5].ACLR
rst => baud_cnt[6].ACLR
rst => baud_cnt[7].ACLR
rst => baud_cnt[8].ACLR
rst => baud_cnt[9].ACLR
rst => baud_cnt[10].ACLR
rst => baud_cnt[11].ACLR
rst => baud_cnt[12].ACLR
rst => baud_cnt[13].ACLR
rst => baud_cnt[14].ACLR
rst => baud_cnt[15].ACLR
rst => state~7.DATAIN
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
fifo_empty => state.OUTPUTSELECT
dout[0] => shift_reg.DATAB
dout[0] => Equal1.IN7
dout[1] => shift_reg.DATAB
dout[1] => Equal1.IN6
dout[2] => shift_reg.DATAB
dout[2] => Equal1.IN5
dout[3] => shift_reg.DATAB
dout[3] => Equal1.IN4
dout[4] => shift_reg.DATAB
dout[4] => Equal1.IN3
dout[5] => shift_reg.DATAB
dout[5] => Equal1.IN2
dout[6] => shift_reg.DATAB
dout[6] => Equal1.IN1
dout[7] => shift_reg.DATAB
dout[7] => Equal1.IN0
read_enable <= read_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_pin <= tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmission_complete <= transmission_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|uart_top:uartB|uart_rx_top:uart_rx_inst
clk => clk.IN2
rst => rst.IN2
rx_serial_in => rx_serial_in.IN1
fifo_rd_en => fifo_rd_en.IN1
fifo_data_out[0] <= fifo:fifo_inst.data_out
fifo_data_out[1] <= fifo:fifo_inst.data_out
fifo_data_out[2] <= fifo:fifo_inst.data_out
fifo_data_out[3] <= fifo:fifo_inst.data_out
fifo_data_out[4] <= fifo:fifo_inst.data_out
fifo_data_out[5] <= fifo:fifo_inst.data_out
fifo_data_out[6] <= fifo:fifo_inst.data_out
fifo_data_out[7] <= fifo:fifo_inst.data_out
fifo_empty <= fifo:fifo_inst.empty
fifo_full <= fifo:fifo_inst.full
rx_done <= uart_rx:uart_rx_inst.rx_done
error_flag <= uart_rx:uart_rx_inst.error_flag


|uart_full_duplex_top|uart_top:uartB|uart_rx_top:uart_rx_inst|uart_rx:uart_rx_inst
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => sample_now.CLK
clk => rx_data_out[0]~reg0.CLK
clk => rx_data_out[1]~reg0.CLK
clk => rx_data_out[2]~reg0.CLK
clk => rx_data_out[3]~reg0.CLK
clk => rx_data_out[4]~reg0.CLK
clk => rx_data_out[5]~reg0.CLK
clk => rx_data_out[6]~reg0.CLK
clk => rx_data_out[7]~reg0.CLK
clk => error_flag~reg0.CLK
clk => rx_done~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => sample_cnt[0].CLK
clk => sample_cnt[1].CLK
clk => sample_cnt[2].CLK
clk => sample_cnt[3].CLK
clk => tick_cnt[0].CLK
clk => tick_cnt[1].CLK
clk => tick_cnt[2].CLK
clk => tick_cnt[3].CLK
clk => tick_cnt[4].CLK
clk => tick_cnt[5].CLK
clk => tick_cnt[6].CLK
clk => tick_cnt[7].CLK
clk => tick_cnt[8].CLK
clk => state~5.DATAIN
rst => sample_now.ACLR
rst => rx_data_out[0]~reg0.ACLR
rst => rx_data_out[1]~reg0.ACLR
rst => rx_data_out[2]~reg0.ACLR
rst => rx_data_out[3]~reg0.ACLR
rst => rx_data_out[4]~reg0.ACLR
rst => rx_data_out[5]~reg0.ACLR
rst => rx_data_out[6]~reg0.ACLR
rst => rx_data_out[7]~reg0.ACLR
rst => error_flag~reg0.ACLR
rst => rx_done~reg0.ACLR
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => bit_cnt[3].ACLR
rst => sample_cnt[0].ACLR
rst => sample_cnt[1].ACLR
rst => sample_cnt[2].ACLR
rst => sample_cnt[3].ACLR
rst => tick_cnt[0].ACLR
rst => tick_cnt[1].ACLR
rst => tick_cnt[2].ACLR
rst => tick_cnt[3].ACLR
rst => tick_cnt[4].ACLR
rst => tick_cnt[5].ACLR
rst => tick_cnt[6].ACLR
rst => tick_cnt[7].ACLR
rst => tick_cnt[8].ACLR
rst => state~7.DATAIN
rst => data_shift_reg[0].ENA
rst => data_shift_reg[7].ENA
rst => data_shift_reg[6].ENA
rst => data_shift_reg[5].ENA
rst => data_shift_reg[4].ENA
rst => data_shift_reg[3].ENA
rst => data_shift_reg[2].ENA
rst => data_shift_reg[1].ENA
rx_serial_in => data_shift_reg.DATAB
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => rx_data_out.OUTPUTSELECT
rx_serial_in => state.DATAB
rx_serial_in => rx_done.DATAB
rx_serial_in => state.OUTPUTSELECT
rx_serial_in => state.OUTPUTSELECT
rx_serial_in => state.OUTPUTSELECT
rx_serial_in => state.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => error_flag.DATAB
rx_serial_in => bit_cnt.OUTPUTSELECT
rx_serial_in => bit_cnt.OUTPUTSELECT
rx_serial_in => bit_cnt.OUTPUTSELECT
rx_serial_in => bit_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => sample_cnt.OUTPUTSELECT
rx_serial_in => state.DATAB
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[0] <= rx_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[1] <= rx_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[2] <= rx_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[3] <= rx_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[4] <= rx_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[5] <= rx_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[6] <= rx_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[7] <= rx_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|uart_top:uartB|uart_rx_top:uart_rx_inst|fifo:fifo_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|uart_full_duplex_top|fifo:fifoB
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => mem.CLK0
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => comb.IN1
wr_en => always0.IN1
rd_en => always0.IN1
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


