m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dE:/tasks/task 3/uart
T_opt
!s11d tb_top_sv_unit E:/tasks/task 3 /uart/work 1 uart_intf 1 1 uart_intf E:/tasks/task 3 /uart/work 
!s110 1767810032
V9]Oiee2b=X_Bo1@4Y`g5P0
04 6 4 work tb_top fast 0
=1-7470fd1caea3-695ea3ef-3b2-1be4
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vfifo
2fifo.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1767810021
!i10b 1
!s100 z_eCjZfHC5K6ZmS?8k8VC0
I==5[gDMI5GE1QfkikTfTl1
S1
R2
w1767596558
8fifo.sv
Ffifo.sv
!i122 0
L0 1 39
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1767810021.000000
!s107 fifo.sv|
!s90 -reportprogress|300|-sv|fifo.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfifo_8x16
2fifo_8x16.sv
R4
Z9 !s110 1767810022
!i10b 1
!s100 O7glc<73^JEj56UnlbPlo1
I]Y2UiV:7a@:2kYYE15f^A2
S1
R2
w1767596033
8fifo_8x16.sv
Ffifo_8x16.sv
!i122 1
L0 1 38
R5
R6
r1
!s85 0
31
R7
!s107 fifo_8x16.sv|
!s90 -reportprogress|300|-sv|fifo_8x16.sv|
!i113 0
R8
R3
vshift_register_tx
2shift_register_tx.sv
R4
R9
!i10b 1
!s100 4g227PTjcfX7VZS8;Taze1
IT4fnEKOCJ4j`hfncUX;Uk1
S1
R2
w1767782511
8shift_register_tx.sv
Fshift_register_tx.sv
!i122 2
L0 1 85
R5
R6
r1
!s85 0
31
Z10 !s108 1767810022.000000
!s107 shift_register_tx.sv|
!s90 -reportprogress|300|-sv|shift_register_tx.sv|
!i113 0
R8
R3
vtb_top
Z11 2tb_top.sv
R4
Z12 DXx4 work 14 tb_top_sv_unit 0 22 EPGQR9GQel6<4;imEK`db1
Z13 !s110 1767810023
R5
r1
!s85 0
!i10b 1
!s100 ^_5KGnh=:P@9JfEeblD2I2
IV=F=PjIQdgF?ni8m7lmOE0
Z14 !s105 tb_top_sv_unit
S1
R2
w1767771059
Z15 8tb_top.sv
Z16 Ftb_top.sv
!i122 9
L0 5 65
R6
31
Z17 !s108 1767810023.000000
Z18 !s107 coverage_collector.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|environment.sv|uart_intf.sv|tb_top.sv|
Z19 !s90 -reportprogress|300|-sv|tb_top.sv|
!i113 0
R8
R3
Xtb_top_sv_unit
R11
!s115 uart_intf
R4
R13
VEPGQR9GQel6<4;imEK`db1
r1
!s85 0
!i10b 1
!s100 oDLR1i`IWG[5gXBb[QA>g2
IEPGQR9GQel6<4;imEK`db1
!i103 1
S1
R2
w1767810011
R15
R16
Z20 Fuart_intf.sv
Fenvironment.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Fcoverage_collector.sv
!i122 9
L0 4 0
R6
31
R17
R18
R19
!i113 0
R8
R3
vuart_full_duplex_top
2uart_full_duplex_top.sv
R4
R9
!i10b 1
!s100 Q9QI9>8R5ljM6@akAbDcB0
IZD9jl4Vz:UJQ:j@X6X5Wa3
S1
R2
w1767769972
8uart_full_duplex_top.sv
Fuart_full_duplex_top.sv
!i122 7
L0 1 54
R5
R6
r1
!s85 0
31
R10
!s107 uart_full_duplex_top.sv|
!s90 -reportprogress|300|-sv|uart_full_duplex_top.sv|
!i113 0
R8
R3
Yuart_intf
R11
R14
R12
R4
R13
!i10b 1
!s100 [MfA]NA`_JkA00@iCSNlh3
IL_nL3i^5iDLGR9`dQo<EF3
S1
R2
w1767775427
8uart_intf.sv
R20
!i122 9
L0 1 0
R5
R6
r1
!s85 0
31
R17
R18
R19
!i113 0
R8
R3
vuart_rx
2uart_rx.sv
R4
R9
!i10b 1
!s100 Wa<EFdV3M@n;Y?]JF60lD2
Ikl?N:XfF6IRe1f7Ukk67O1
S1
R2
w1767596733
8uart_rx.sv
Fuart_rx.sv
!i122 3
L0 1 96
R5
R6
r1
!s85 0
31
R10
!s107 uart_rx.sv|
!s90 -reportprogress|300|-sv|uart_rx.sv|
!i113 0
R8
R3
vuart_rx_top
2uart_rx_top.sv
R4
R9
!i10b 1
!s100 ab<bzeVkQUM02oXS^QYje3
IlN_V=Fl1n>1c;Ufj121WQ0
S1
R2
w1767596848
8uart_rx_top.sv
Fuart_rx_top.sv
!i122 5
L0 1 10
R5
R6
r1
!s85 0
31
R10
!s107 uart_rx_top.sv|
!s90 -reportprogress|300|-sv|uart_rx_top.sv|
!i113 0
R8
R3
vuart_top
2uart_top.sv
R4
R9
!i10b 1
!s100 m2EG:noSeE^YLXf0kB3C81
ISGTSGLV;]0_hJBiL[cXE73
S1
R2
w1767769748
8uart_top.sv
Fuart_top.sv
!i122 6
L0 1 8
R5
R6
r1
!s85 0
31
R10
!s107 uart_top.sv|
!s90 -reportprogress|300|-sv|uart_top.sv|
!i113 0
R8
R3
vuart_tx_top
2uart_tx_top.sv
R4
R9
!i10b 1
!s100 5^FSi16ZoJ6a__lFK_X_L2
IUC;`3]CPdoVE[[oiDIKCN2
S1
R2
w1767596307
8uart_tx_top.sv
Fuart_tx_top.sv
!i122 4
L0 1 13
R5
R6
r1
!s85 0
31
R10
!s107 uart_tx_top.sv|
!s90 -reportprogress|300|-sv|uart_tx_top.sv|
!i113 0
R8
R3
